{
  "name": "MOYU",
  "version": "0.1.0",
  "description": "的",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.moyu.app",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "此应用需要使用摄像头来检测画面中的人数",
        "NSMicrophoneUsageDescription": "此应用可能需要使用麦克风（虽然当前未使用）"
      }
    }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^26.0.0",
    "electron-builder": "^26.4.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "vue": "^3.3.0"
  }
}
